<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.lib</groupId>
	<artifactId>fxutils</artifactId>
	<version>0.7.3</version>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.2.2</version>
	</parent>
  
	<properties>
		<java.version>21</java.version>
	    <encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    	
    	<!-- Dependency version -->
		<javafx.version>21.0.1</javafx.version>
    	<viewmodelfx.version>0.7.3</viewmodelfx.version>
    	<mvvmfx.version>1.8.0</mvvmfx.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <scope>provided</scope>
		    <version>${javafx.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <scope>provided</scope>
		    <version>${javafx.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <scope>provided</scope>
		    <version>${javafx.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>de.saxsys</groupId>
		    <artifactId>mvvmfx</artifactId>
		    <version>${mvvmfx.version}</version>
		    <scope>provided</scope>
		</dependency>	
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		    <scope>provided</scope>-->
<!--		</dependency>-->
	</dependencies>
</project>
